Jane,Morrison,57
Alison,Thomas,157
Niam,Taylor,112
John,Clark,60
Alan,Molloy,158
Kevin,Anderson,109
Raymond,Sinclair,153
Brenda,Andrews,134
Wendy,Elliott,170
Joyce,Douglas,160
Lesley,Gray,157
Lynn,Simpson,168
Sharon,Greenwood,70
Dave,Gibson,138
Alastair,Greig,147
Bobby,Douglas,90
Elaine,McDonald,86
Gill,Weir,90
Gina,Tracey,88
Richard,Primrose,119
Peter,Vivers,122
Linda,Coe,82
Esme,Weatherwax ,189
Donna,Adams,166
Heather,Molloy,131
Bill,Smith,142
Kirsty,Jones,175
Siobhan,Easter,120
Lisa,Riley,102
John,Mackay,169
Lee,McPake,166
Rebecca,Richoux,96
Grant,Ewing,101
Isobel,Hogg,90
Janice,Knox,140
Anne,Kerr,103
Louise,Lindsay,113
Stuart,Costley,169
Patricia,Niven,145
Nina,Hogg,143
Margaret,Brown,150
Peter,Holmes,140
John,Sinclair,89
Angela,McCourt,52
Enock,Wylie,55
Ken Sun,Chung,61
Daniel,Ross,103
Sandie,Shaw,83
Tracey,Ullman,78
Quroum,Pasha,168
